{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "@root/*": ["./*"],
      "@assets/*": ["assets/*"],
      "@common/*": ["common/*"],
      "@layout/*": ["layout/*"],
      "@modules/*": ["modules/*"],
      "@pages/*": ["pages/*"],
      "@public/*": ["../public/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/common/mock/index.js",
    "src/common/mock/mirageProxy.js",
    "src/common/mock/index.js",
    "src/common/mock/index.js",
    "src/common/mock/handlers/mailer.js",
    "cypress/integration/auth/register.spec.js"
  ],
  "exclude": ["node_modules"]
}
